<resources>
    <string name="app_name">nativeApp</string>
    <string name="facebook_app_id">913737423137075</string>
<string name="fb_login_protocol_scheme">fb913737423137075</string>
<string name="facebook_client_token">f261a3b91b1addb480366d398f61f7b4</string>
</resources>
